<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PluralsVC-->
        <scene sceneID="4rZ-gs-b0b">
            <objects>
                <viewController storyboardIdentifier="PluralsVC" id="abT-xI-5Sa" customClass="PluralsVC" customModule="CrowdinSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vce-C0-8iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-r1-MI4">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PluralsCell" rowHeight="212" id="dYE-dF-2A2" customClass="PluralsCell" customModule="CrowdinSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYE-dF-2A2" id="9KF-aJ-AZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-ud-Xm3">
                                                    <rect key="frame" x="8" y="8" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-jv-ZcU">
                                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XcJ-iW-lKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-Fr-H7o">
                                                    <rect key="frame" x="8" y="72" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-9s-t6c">
                                                    <rect key="frame" x="8" y="98" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZHI-XO-7yz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-oq-eZO">
                                                    <rect key="frame" x="8" y="136" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08v-Xg-jRv">
                                                    <rect key="frame" x="8" y="163.5" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rBR-I1-56P"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwi-ud-Xm3" firstAttribute="top" secondItem="9KF-aJ-AZ4" secondAttribute="top" constant="8" id="3Vx-qy-Oid"/>
                                                <constraint firstItem="4LR-oq-eZO" firstAttribute="top" secondItem="e7M-9s-t6c" secondAttribute="bottom" constant="8" id="4pM-in-pSc"/>
                                                <constraint firstItem="cMQ-jv-ZcU" firstAttribute="top" secondItem="wwi-ud-Xm3" secondAttribute="bottom" constant="8" id="9CF-1V-9DF"/>
                                                <constraint firstItem="08v-Xg-jRv" firstAttribute="leading" secondItem="9KF-aJ-AZ4" secondAttribute="leading" constant="8" id="Al5-gM-k3i"/>
                                                <constraint firstItem="08v-Xg-jRv" firstAttribute="top" secondItem="4LR-oq-eZO" secondAttribute="bottom" constant="8" id="Bt8-0y-LbN"/>
                                                <constraint firstItem="cMQ-jv-ZcU" firstAttribute="leading" secondItem="9KF-aJ-AZ4" secondAttribute="leading" constant="8" id="D7B-ly-uwW"/>
                                                <constraint firstItem="4LR-oq-eZO" firstAttribute="leading" secondItem="9KF-aJ-AZ4" secondAttribute="leading" constant="8" id="JBw-bU-GAr"/>
                                                <constraint firstAttribute="trailing" secondItem="ymn-Fr-H7o" secondAttribute="trailing" constant="8" id="M0N-9K-BWj"/>
                                                <constraint firstAttribute="trailing" secondItem="e7M-9s-t6c" secondAttribute="trailing" constant="8" id="Mmt-V0-VnA"/>
                                                <constraint firstItem="wwi-ud-Xm3" firstAttribute="leading" secondItem="9KF-aJ-AZ4" secondAttribute="leading" constant="8" id="RBs-Vb-cUG"/>
                                                <constraint firstAttribute="trailing" secondItem="4LR-oq-eZO" secondAttribute="trailing" constant="8" id="V3q-IK-MIi"/>
                                                <constraint firstAttribute="bottom" secondItem="08v-Xg-jRv" secondAttribute="bottom" constant="8" id="aOF-Mu-N8R"/>
                                                <constraint firstAttribute="trailing" secondItem="08v-Xg-jRv" secondAttribute="trailing" constant="8" id="bXa-w5-ojS"/>
                                                <constraint firstAttribute="trailing" secondItem="wwi-ud-Xm3" secondAttribute="trailing" constant="8" id="bjW-1C-U9Q"/>
                                                <constraint firstItem="e7M-9s-t6c" firstAttribute="leading" secondItem="9KF-aJ-AZ4" secondAttribute="leading" constant="8" id="fuA-Sa-sNN"/>
                                                <constraint firstItem="ymn-Fr-H7o" firstAttribute="top" secondItem="cMQ-jv-ZcU" secondAttribute="bottom" constant="8" id="g4W-3g-l7Q"/>
                                                <constraint firstAttribute="trailing" secondItem="cMQ-jv-ZcU" secondAttribute="trailing" constant="8" id="kpI-oJ-m8t"/>
                                                <constraint firstItem="ymn-Fr-H7o" firstAttribute="leading" secondItem="9KF-aJ-AZ4" secondAttribute="leading" constant="8" id="osn-lc-y6J"/>
                                                <constraint firstItem="e7M-9s-t6c" firstAttribute="top" secondItem="ymn-Fr-H7o" secondAttribute="bottom" constant="8" id="rrb-kQ-1mh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="wwi-ud-Xm3" id="MY2-Gz-cbx"/>
                                            <outlet property="keyValueLabel" destination="cMQ-jv-ZcU" id="fRp-0i-tCr"/>
                                            <outlet property="stringLabel" destination="ymn-Fr-H7o" id="VWo-dt-ajS"/>
                                            <outlet property="stringValueLabel" destination="e7M-9s-t6c" id="wOt-CB-24K"/>
                                            <outlet property="valuesLabel" destination="4LR-oq-eZO" id="XbG-yB-9pK"/>
                                            <outlet property="valuesValueTextField" destination="08v-Xg-jRv" id="0P9-AP-8yf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-kc-0tN">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeG-kc-0tN" firstAttribute="top" secondItem="6L8-5B-SI1" secondAttribute="top" id="71d-ej-9Yr"/>
                            <constraint firstItem="AfA-r1-MI4" firstAttribute="top" secondItem="FeG-kc-0tN" secondAttribute="bottom" id="HQP-wp-2xA"/>
                            <constraint firstItem="6L8-5B-SI1" firstAttribute="trailing" secondItem="AfA-r1-MI4" secondAttribute="trailing" id="P4i-zB-3YI"/>
                            <constraint firstItem="6L8-5B-SI1" firstAttribute="bottom" secondItem="AfA-r1-MI4" secondAttribute="bottom" id="PAE-zh-fdd"/>
                            <constraint firstItem="FeG-kc-0tN" firstAttribute="leading" secondItem="6L8-5B-SI1" secondAttribute="leading" id="WGb-eB-0yj"/>
                            <constraint firstItem="AfA-r1-MI4" firstAttribute="leading" secondItem="6L8-5B-SI1" secondAttribute="leading" id="ghP-Ba-Mav"/>
                            <constraint firstItem="FeG-kc-0tN" firstAttribute="trailing" secondItem="6L8-5B-SI1" secondAttribute="trailing" id="whZ-Kd-1Cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6L8-5B-SI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="amO-Ra-n9t"/>
                    <connections>
                        <outlet property="searchBar" destination="FeG-kc-0tN" id="Ssa-lP-Ovz"/>
                        <outlet property="tableView" destination="AfA-r1-MI4" id="H6b-q3-7m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-RS-Q3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
