<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save ScreenshotVC-->
        <scene sceneID="n6s-ZS-xkE">
            <objects>
                <viewController storyboardIdentifier="SaveScreenshotVC" id="d16-yF-VV7" customClass="SaveScreenshotVC" customModule="CrowdinSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laF-xE-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-DZ-KJF">
                                <rect key="frame" x="87.5" y="69" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rjl-Cz-QSn"/>
                                    <constraint firstAttribute="width" constant="200" id="beV-uj-krT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-P7-sb1">
                                <rect key="frame" x="137.5" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dvp-J9-Il2"/>
                                    <constraint firstAttribute="width" constant="100" id="eCN-Tp-JnX"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="save:" destination="d16-yF-VV7" eventType="touchUpInside" id="9SO-tY-3HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-iD-vmr">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismiss:" destination="d16-yF-VV7" eventType="touchUpInside" id="ltp-M9-bRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter screenshot name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-l2-11Q">
                                <rect key="frame" x="96.5" y="40" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xW0-9z-hum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-jO-eY7">
                                <rect key="frame" x="0.0" y="115" width="375" height="486"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-D7-nnX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LU0-D7-nnX" firstAttribute="top" secondItem="TH7-jO-eY7" secondAttribute="top" id="CTY-rk-WEy"/>
                                    <constraint firstAttribute="trailing" secondItem="LU0-D7-nnX" secondAttribute="trailing" id="ez4-HT-hjs"/>
                                    <constraint firstAttribute="bottom" secondItem="LU0-D7-nnX" secondAttribute="bottom" id="iNt-dI-qjM"/>
                                    <constraint firstItem="LU0-D7-nnX" firstAttribute="leading" secondItem="TH7-jO-eY7" secondAttribute="leading" id="mVI-CR-mSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1H-P7-sb1" firstAttribute="top" secondItem="TH7-jO-eY7" secondAttribute="bottom" constant="16" id="7e5-LK-9wB"/>
                            <constraint firstItem="SHy-DZ-KJF" firstAttribute="centerX" secondItem="lGO-VS-W65" secondAttribute="centerX" id="9Bg-3f-4Xi"/>
                            <constraint firstItem="lGO-VS-W65" firstAttribute="trailing" secondItem="Xbf-iD-vmr" secondAttribute="trailing" constant="16" id="9vp-3T-3F9"/>
                            <constraint firstItem="lGO-VS-W65" firstAttribute="bottom" secondItem="h1H-P7-sb1" secondAttribute="bottom" constant="20" id="F5T-RQ-Qs3"/>
                            <constraint firstItem="SHy-DZ-KJF" firstAttribute="top" secondItem="gIU-l2-11Q" secondAttribute="bottom" constant="8" id="OoQ-qC-WLf"/>
                            <constraint firstItem="gIU-l2-11Q" firstAttribute="centerX" secondItem="lGO-VS-W65" secondAttribute="centerX" id="SkX-ry-UY6"/>
                            <constraint firstItem="TH7-jO-eY7" firstAttribute="leading" secondItem="lGO-VS-W65" secondAttribute="leading" id="XHz-Ga-VXB"/>
                            <constraint firstItem="h1H-P7-sb1" firstAttribute="centerX" secondItem="lGO-VS-W65" secondAttribute="centerX" id="Y6Z-yL-kMk"/>
                            <constraint firstItem="TH7-jO-eY7" firstAttribute="top" secondItem="SHy-DZ-KJF" secondAttribute="bottom" constant="16" id="azd-Pi-zKJ"/>
                            <constraint firstItem="gIU-l2-11Q" firstAttribute="top" secondItem="lGO-VS-W65" secondAttribute="top" constant="20" id="caw-VD-Njr"/>
                            <constraint firstItem="lGO-VS-W65" firstAttribute="trailing" secondItem="TH7-jO-eY7" secondAttribute="trailing" id="nlq-Xd-Egg"/>
                            <constraint firstItem="Xbf-iD-vmr" firstAttribute="top" secondItem="lGO-VS-W65" secondAttribute="top" constant="16" id="ywf-gQ-jbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGO-VS-W65"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LU0-D7-nnX" id="qe9-ZV-bCy"/>
                        <outlet property="screenshotNameTextField" destination="SHy-DZ-KJF" id="JVb-3v-Y3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-8U-YHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
