<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="Mkm-Mh-y0B">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="aE0-fd-0Nk" customClass="DetailsVC" customModule="CrowdinSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDE-I0-F0q"/>
                        <viewControllerLayoutGuide type="bottom" id="UxA-Kl-m9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="082-ct-Vrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-fT-6Jg">
                                <rect key="frame" x="166.5" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-AI-Qc0">
                                <rect key="frame" x="146" y="191" width="83.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-F1-xPP">
                                <rect key="frame" x="127" y="261" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-H8-jgG">
                                <rect key="frame" x="164.5" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-er-R8b">
                                <rect key="frame" x="154.5" y="597" width="66" height="30"/>
                                <state key="normal" title="Reload UI"/>
                                <connections>
                                    <action selector="reloadUI:" destination="aE0-fd-0Nk" eventType="touchUpInside" id="eno-RT-f3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qv5-H8-jgG" firstAttribute="top" secondItem="DO5-fT-6Jg" secondAttribute="bottom" constant="40" id="4XV-Sy-5fQ"/>
                            <constraint firstItem="lTh-er-R8b" firstAttribute="centerX" secondItem="082-ct-Vrd" secondAttribute="centerX" id="Cbn-vC-7jQ"/>
                            <constraint firstItem="DO5-fT-6Jg" firstAttribute="top" secondItem="DDE-I0-F0q" secondAttribute="bottom" constant="40" id="IpR-ZI-g2y"/>
                            <constraint firstItem="WR4-F1-xPP" firstAttribute="centerX" secondItem="082-ct-Vrd" secondAttribute="centerX" id="NRO-ml-3Q7"/>
                            <constraint firstItem="DO5-fT-6Jg" firstAttribute="centerX" secondItem="082-ct-Vrd" secondAttribute="centerX" id="ogI-lH-fRq"/>
                            <constraint firstItem="5X0-AI-Qc0" firstAttribute="centerX" secondItem="082-ct-Vrd" secondAttribute="centerX" id="pQI-gJ-mwv"/>
                            <constraint firstItem="WR4-F1-xPP" firstAttribute="top" secondItem="5X0-AI-Qc0" secondAttribute="bottom" constant="40" id="us3-EQ-rAb"/>
                            <constraint firstItem="5X0-AI-Qc0" firstAttribute="top" secondItem="qv5-H8-jgG" secondAttribute="bottom" constant="40" id="vBa-vc-vJ3"/>
                            <constraint firstItem="UxA-Kl-m9s" firstAttribute="top" secondItem="lTh-er-R8b" secondAttribute="bottom" constant="40" id="xpX-Dp-uBY"/>
                            <constraint firstItem="qv5-H8-jgG" firstAttribute="centerX" secondItem="082-ct-Vrd" secondAttribute="centerX" id="ygq-pN-V3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJY-He-x2B"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="qv5-H8-jgG" id="hXG-7M-SEc"/>
                        <outlet property="label" destination="DO5-fT-6Jg" id="m7w-gY-C3l"/>
                        <outlet property="segmentedControl" destination="WR4-F1-xPP" id="Ae3-4h-u6F"/>
                        <outlet property="textField" destination="5X0-AI-Qc0" id="r75-Qy-E6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9G-VQ-x2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-2"/>
        </scene>
    </scenes>
</document>
