<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>reminders_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@reminders@</string>
        <key>reminders</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d rappel</string>
            <key>other</key>
            <string>%d rappels</string>
        </dict>
    </dict>
    <key>lists_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lists@</string>
        <key>lists</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d liste</string>
            <key>other</key>
            <string>%d listes</string>
        </dict>
    </dict>
    <key>subtasks_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@subtasks@</string>
        <key>subtasks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d sous-tâche</string>
            <key>other</key>
            <string>%d sous-tâches</string>
        </dict>
    </dict>
</dict>
</plist>
