<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formated StringsVC-->
        <scene sceneID="6sN-gz-L1R">
            <objects>
                <viewController storyboardIdentifier="FormatedStringsVC" id="UV4-RX-fqQ" customClass="FormatedStringsVC" customModule="CrowdinSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeV-X2-E1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-rX-cJV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Eg-rX-cJV" firstAttribute="top" secondItem="rBo-m6-1zS" secondAttribute="top" id="dyV-Gt-kut"/>
                            <constraint firstItem="rBo-m6-1zS" firstAttribute="bottom" secondItem="4Eg-rX-cJV" secondAttribute="bottom" id="jDS-S6-dxF"/>
                            <constraint firstItem="rBo-m6-1zS" firstAttribute="trailing" secondItem="4Eg-rX-cJV" secondAttribute="trailing" id="sOc-Hl-rDU"/>
                            <constraint firstItem="4Eg-rX-cJV" firstAttribute="leading" secondItem="rBo-m6-1zS" secondAttribute="leading" id="yuJ-Lr-y6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBo-m6-1zS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Eg-rX-cJV" id="yoi-mh-X14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDl-v6-ree" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="61"/>
        </scene>
    </scenes>
</document>
