<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crowdin LoginVC-->
        <scene sceneID="aGk-ik-rs9">
            <objects>
                <viewController storyboardIdentifier="CrowdinLoginVC" id="YRo-XE-3xP" customClass="CrowdinLoginVC" customModule="CrowdinSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2I-83-oQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-7l-456">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27Q-7l-456" firstAttribute="top" secondItem="UvD-VH-S1u" secondAttribute="top" id="2lZ-gA-bMT"/>
                            <constraint firstItem="UvD-VH-S1u" firstAttribute="trailing" secondItem="27Q-7l-456" secondAttribute="trailing" id="dwL-Sj-WA9"/>
                            <constraint firstItem="27Q-7l-456" firstAttribute="leading" secondItem="UvD-VH-S1u" secondAttribute="leading" id="jE7-fA-O3s"/>
                            <constraint firstItem="UvD-VH-S1u" firstAttribute="bottom" secondItem="27Q-7l-456" secondAttribute="bottom" id="m4T-fa-q1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvD-VH-S1u"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="27Q-7l-456" id="jBk-xN-ER6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0s-oI-UzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-222.32142857142856"/>
        </scene>
    </scenes>
</document>
