<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>johns pineapples count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@v1_pineapples_count@</string>
            <key>v1_pineapples_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>John has no pineapples</string>
                <key>one</key>
                <string>John has 1 pineapple</string>
                <key>other</key>
                <string>John has %u pineapples</string>
            </dict>
        </dict>
    </dict>
</plist>
