<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="NcW-0h-Bc1">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="bDs-YC-m2b" customClass="MenuVC" customModule="CrowdinSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXx-ox-5kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-P0-qP9">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JA2-aC-ViD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainButtonPressed:" destination="bDs-YC-m2b" eventType="touchUpInside" id="4Oz-yX-kzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-dC-nZt">
                                <rect key="frame" x="20" y="170" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uq6-AN-bah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pluralsButtonPressed:" destination="bDs-YC-m2b" eventType="touchUpInside" id="IXP-8F-kfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-v7-f6l">
                                <rect key="frame" x="20" y="220" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8QV-cL-aJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="bDs-YC-m2b" eventType="touchUpInside" id="fOg-Fa-exp"/>
                                    <action selector="stringsButtonPressed:" destination="bDs-YC-m2b" eventType="touchUpInside" id="xqq-6G-hsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-tP-A2O">
                                <rect key="frame" x="20" y="120" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ziu-X8-TIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="explorerButtonPressed:" destination="bDs-YC-m2b" eventType="touchUpInside" id="kOk-AU-XRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-DL-NDv">
                                <rect key="frame" x="20" y="270" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T4t-TQ-cpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gaa-DL-NDv" firstAttribute="leading" secondItem="FC4-eF-F8j" secondAttribute="leading" constant="20" id="1j2-gY-WIc"/>
                            <constraint firstItem="lq7-v7-f6l" firstAttribute="top" secondItem="uT6-dC-nZt" secondAttribute="bottom" id="2K6-Ev-uuL"/>
                            <constraint firstItem="FC4-eF-F8j" firstAttribute="trailing" secondItem="uT6-dC-nZt" secondAttribute="trailing" constant="20" id="2dU-T4-ZZ9"/>
                            <constraint firstItem="FC4-eF-F8j" firstAttribute="trailing" secondItem="lq7-v7-f6l" secondAttribute="trailing" constant="20" id="3GV-Af-s2g"/>
                            <constraint firstItem="cBP-P0-qP9" firstAttribute="top" secondItem="FC4-eF-F8j" secondAttribute="top" constant="50" id="4Ef-Cw-3DB"/>
                            <constraint firstItem="DdE-tP-A2O" firstAttribute="top" secondItem="cBP-P0-qP9" secondAttribute="bottom" id="Dol-H4-jWO"/>
                            <constraint firstItem="lq7-v7-f6l" firstAttribute="leading" secondItem="FC4-eF-F8j" secondAttribute="leading" constant="20" id="J8K-Ho-BlP"/>
                            <constraint firstItem="cBP-P0-qP9" firstAttribute="leading" secondItem="FC4-eF-F8j" secondAttribute="leading" constant="20" id="JEH-kO-ncx"/>
                            <constraint firstItem="uT6-dC-nZt" firstAttribute="leading" secondItem="FC4-eF-F8j" secondAttribute="leading" constant="20" id="LiP-Ox-jQn"/>
                            <constraint firstItem="FC4-eF-F8j" firstAttribute="trailing" secondItem="DdE-tP-A2O" secondAttribute="trailing" constant="20" id="RMX-td-vUf"/>
                            <constraint firstItem="FC4-eF-F8j" firstAttribute="trailing" secondItem="Gaa-DL-NDv" secondAttribute="trailing" constant="20" id="a4M-xR-Ss5"/>
                            <constraint firstItem="uT6-dC-nZt" firstAttribute="top" secondItem="DdE-tP-A2O" secondAttribute="bottom" id="ddI-HN-ZHo"/>
                            <constraint firstItem="Gaa-DL-NDv" firstAttribute="top" secondItem="lq7-v7-f6l" secondAttribute="bottom" id="oo8-k2-oo4"/>
                            <constraint firstItem="DdE-tP-A2O" firstAttribute="leading" secondItem="FC4-eF-F8j" secondAttribute="leading" constant="20" id="q3n-Mu-UnA"/>
                            <constraint firstItem="FC4-eF-F8j" firstAttribute="trailing" secondItem="cBP-P0-qP9" secondAttribute="trailing" constant="20" id="qgE-Uh-pYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FC4-eF-F8j"/>
                    </view>
                    <connections>
                        <outlet property="explorerButton" destination="DdE-tP-A2O" id="HGx-Va-oaS"/>
                        <outlet property="mainButton" destination="cBP-P0-qP9" id="gCy-th-Yl6"/>
                        <outlet property="pluralsButton" destination="uT6-dC-nZt" id="1R4-Ml-XwL"/>
                        <outlet property="settingsButton" destination="Gaa-DL-NDv" id="3KH-0R-Ska"/>
                        <outlet property="stringsButton" destination="lq7-v7-f6l" id="q0a-vI-uu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yo-GN-61F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
