<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- ── Simple plurals ─────────────────────────────────────────────── -->

    <key>reminders_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@reminders@</string>
        <key>reminders</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>No reminders</string>
            <key>one</key>
            <string>%lld reminder</string>
            <key>other</key>
            <string>%lld reminders</string>
        </dict>
    </dict>

    <key>lists_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lists@</string>
        <key>lists</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>No lists</string>
            <key>one</key>
            <string>%lld list</string>
            <key>other</key>
            <string>%lld lists</string>
        </dict>
    </dict>

    <key>subtasks_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@subtasks@</string>
        <key>subtasks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>No subtasks</string>
            <key>one</key>
            <string>%lld subtask</string>
            <key>other</key>
            <string>%lld subtasks</string>
        </dict>
    </dict>

    <!-- Simple plural with a custom zero form -->
    <key>days_remaining_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>Due today</string>
            <key>one</key>
            <string>%lld day remaining</string>
            <key>other</key>
            <string>%lld days remaining</string>
        </dict>
    </dict>

    <!-- ── Multi-variable plural (two independent counts) ─────────────── -->

    <key>files_in_folders_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@files@ in %2$#@folders@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>no files</string>
            <key>one</key>
            <string>%lld file</string>
            <key>other</key>
            <string>%lld files</string>
        </dict>
        <key>folders</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>no folders</string>
            <key>one</key>
            <string>%lld folder</string>
            <key>other</key>
            <string>%lld folders</string>
        </dict>
    </dict>

    <!-- ── Nested/dependent plural (outer references inner via %#@var@) ── -->

    <key>tasks_completed_in_days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tasks@</string>
        <key>tasks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>No tasks completed in %#@days@</string>
            <key>one</key>
            <string>%lld task completed in %#@days@</string>
            <key>other</key>
            <string>%lld tasks completed in %#@days@</string>
        </dict>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>today</string>
            <key>one</key>
            <string>%lld day</string>
            <key>other</key>
            <string>%lld days</string>
        </dict>
    </dict>

</dict>
</plist>
